# Make-Your-App-Material

./: build.gradle  local.properties
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/mervat/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/mervat/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/mervat/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
