// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
}
allprojects {
    // *** Add this *** //
    buildscript {
        repositories {
            jcenter()
            google()
        }
    }

    repositories {
        jcenter()
        google()
    }

    ext {
        androidSupportVersion = "25.3.0"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}